# ci-php-example

./: build.properties  build.xml  docker-compose.yml  phpdox.xml  readme.md
app/: test-php.php
