
<project name="App" default="all" basedir=".">
  <property file="build.properties"/>
  <target name="prepare" depends="clean">
    <mkdir dir="${dir.output}"/>
    <mkdir dir="${dir.tmp}"/>
  </target>

  <target name="clean">
	<delete dir="${dir.output}"/>
    <delete dir="app/vendor"/>
  </target>

  <target name="vendor">
    <exec 
        command="composer install"
        dir="app"
        passthru="true"
    />
  </target>

  <target name="phpdepend">
    <exec command="${phing} _phpdepend" passthru="true"/>
  </target>
  <target name="_phpdepend">
    <mkdir dir="${phpdepend.output.xml.dir}"/>
    <mkdir dir="${phpdepend.output.html.dir}"/>
    <exec
      command="${phpdepend.exec} ${phpdepend.args}"
      passthru="true"
    />
    <!--xslt
      file="${phpdepend.output.xml.file}"
      tofile="${phpdepend.output.html.file}"
      style="${phpdepend.style}"
    /-->
  </target>

  <target name="phpcs">
    <exec command="${phing} _phpcs -debug" passthru="true"/>
  </target>
  <target name="_phpcs">
    <mkdir dir="${phpcs.output.xml.dir}"/>
    <mkdir dir="${phpcs.output.html.dir}"/>
    <exec
      command="${phpcs.exec} ${phpcs.args}"
      dir="${project.basedir}"
      passthru="true"
    />
    <xslt
      file="${phpcs.output.xml.file}"
      tofile="${phpcs.output.html.file}"
      style="${phpcs.style}"
    />
  </target>

  <target name="phpunit">
    <exec command="${phing} _phpunit" passthru="true"/>
  </target>
  <target name="_phpunit">
    <mkdir dir="${phpunit.output.xml.dir}"/>
    <mkdir dir="${phpunit.output.html.dir}"/>
    <exec
      command="${phpunit.exec} ${phpunit.args}"
      dir="${project.basedir}/test"
      passthru="true"
    />
    <xslt
      file="${phpunit.output.xml.file}"
      tofile="${junit.output.xml.file}"
      style="${junit.style}"
    />
  </target>

  <target name="selenium">
    <exec 
        command="php app/test-php.php"
        passthru="true"
    />
  </target>

  <target name="phpmd">
    <exec command="${phing} _phpmd -debug" passthru="true"/>
  </target>
  <target name="_phpmd">
    <mkdir dir="${phpmd.output.xml.dir}"/>
    <mkdir dir="${phpmd.output.html.dir}"/>
    <exec
      command="${phpmd.exec} ${phpmd.args}"
      dir="${project.basedir}"
      passthru="true"
    />
    <xslt
      file="${phpmd.output.xml.file}"
      tofile="${phpmd.output.html.file}"
      style="${phpmd.style}"
    />
  </target>

  <target name="phpcpd">
    <exec command="${phing} _phpcpd" passthru="true"/>
  </target>
  <target name="_phpcpd">
    <mkdir dir="${phpcpd.output.xml.dir}"/>
    <mkdir dir="${phpcpd.output.html.dir}"/>
    <exec
      command="${phpcpd.exec} ${phpcpd.args}"
      dir="${project.basedir}"
      passthru="true"
    />
    <xslt
      file="${phpcpd.output.xml.file}"
      tofile="${phpcpd.output.html.file}"
      style="${phpcpd.style}"
    />
  </target>

  <target name="phpdoc">
    <exec command="${phing} _phpdoc" passthru="true"/>
  </target>
  <target name="_phpdoc">
    <mkdir dir="${phpdoc.output.html.dir}"/>
    <exec
      command="${phpdoc.exec} ${phpdoc.args}"
      dir="${project.basedir}"
      passthru="true"
    />
  </target>

  <target name="phploc">
    <exec command="${phing} _phploc" passthru="true"/>
  </target>
  <target name="_phploc">
    <mkdir dir="${phploc.output.html.dir}"/>
    <exec
      command="${phploc.exec} ${phploc.args} > ${phploc.output.html.file}"
      dir="${project.basedir}"
      passthru="true"
    />
  </target>

  <target name="package">
    <exec command="${phing} _package" passthru="true"/>
  </target>
  <target name="_package">
    <mkdir dir="${package.output.dir}"/>
    <exec
      command="${pear.exec} channel-discover ${pear.channel}"
      dir="${project.basedir}" passthru="true"
    />
    <exec
      command="${genphar.exec} ${genphar.args}"
      dir="${project.basedir}"
      passthru="true"
    />
    <exec
      command="${genpear.exec}" dir="${project.basedir}" passthru="true"
      output="${dir.output}/package.xml"
    />
    <copy file="${dir.output}/package.xml" tofile="${dir.src}/package.xml" />
    <exec
      command="${pear.exec} package" dir="${dir.src}" passthru="true"
    />
    <delete file="${dir.src}/package.xml" />
    <move file="${dir.src}/${peartgz}" tofile="${dir.output}/${peartgz}" overwrite="true"/>
  </target>


  <target name="install-dependencies">
    <exec
      command="wget -O phive.phar https://phar.io/releases/phive.phar"
    />
    <exec
      command="wget -O phive.phar.asc https://phar.io/releases/phive.phar.asc"
    />
    <exec
      command="gpg --keyserver pool.sks-keyservers.net --recv-keys 0x9D8A98B29B2D5D79"
    />
    <exec
      command="gpg --verify phive.phar.asc phive.phar"
    />
    <exec
      command="chmod +x phive.phar"
    />
    <exec
      command="mv phive.phar /usr/local/bin/phive"
    />
  	<exec
      command="phive install phpunit"
      passthru="true"
    />
    <exec
      command="phive install phploc"
      passthru="true"
    />
    <!--exec
      command="phive install pear.docblox-project.org/DocBlox"
      passthru="true"
    /-->
    <exec
      command="composer require pdepend/pdepend"
      passthru="true"
    />
    <exec
      command="composer require phpmd/phpmd"
      passthru="true"
    />
    <exec
      command="phive install phpcpd"
      passthru="true"
    />
    <exec
      command="composer require squizlabs/php_codesniffer"
      passthru="true"
    />
  </target>

  <target name="clean-dependencies">
    <delete dir="${dir.vendor}"/>
  </target>

  <target name="all" depends="clean, prepare, package, report"/>
  <target name="build" depends="prepare, vendor, install-dependencies, test"/>
  <target name="test" depends="prepare, phpunit, selenium"/>
  <target name="report" depends="build, phploc, phpdoc, phpdepend, phpcs, phpmd, phpcpd"/>
</project>